# springboot-jsf

./: pom.xml
src/main/java/com/meteergin/: SpringPrimeFacesApplication.java
src/main/java/com/meteergin/bean/: HelloWorld.java
src/main/java/com/meteergin/config/: SecurityConfig.java  WelcomePageRedirect.java
src/main/resources/: application.yml  logback.xml
